CPU #0 B0 L
Z80 #0 B0 L
ROM_START #100 B0 L
NULL_VECTOR #110 B0 L
START #113 B0 L
SLOOP #1A9 B0 L
MAIN_SCREEN #1CB B0 L
MLOOP #20E B0 L
MOVE_PLAYER #21F B0 L
NRIGHT #231 B0 L
MOVE_BALL #23F B0 L
NOTTOP #25A B0 L
YDONE #268 B0 L
NOTLEFT #283 B0 L
XDONE #291 B0 L
VDU_WRITES #292 B0 L
CHRDAT #293 B0 L
MESG1 #3B3 B0 L
SPDATA #3C2 B0 L
BOUNCE #402 B0 L
SOUNDADDRS #40B B0 L
SET_VDU_HOOK #413 B0 L
DISABLE_NMI #421 B0 L
ENABLE_NMI #429 B0 L
SET_DEF_NAME_TBL #432 B0 L
SDNT1 #43E B0 L
SDNT2 #43F B0 L
POLL_KEYBOARD #44B B0 L
POLL_KEYBOARD.MT1 #532 B0 L
RLE_TO_VRAM #537 B0 L
RTV1 #541 B0 L
RTV2 #553 B0 L
RTV3 #554 B0 L
DAN1RVRAM #55D B0 L
DAN1R_COPY_BYTE #569 B0 L
DAN1R_SPECIAL #56D B0 L
DAN1R_LITERALS2MAIN #57A B0 L
DAN1R_MAIN_LOOP #57D B0 L
DAN1R_ELIASGAMMA_0 #587 B0 L
DAN1R_ELIASGAMMA_VALUE_LOOP #593 B0 L
DAN1R_ELIASGAMMA_VALUE #598 B0 L
DAN1R_BZERO #5A5 B0 L
DAN1R_OFFSET4 #5AF B0 L
DAN1R_OFFSET3 #5BB B0 L
DAN1R_OFFSET3A #5C0 B0 L
DAN1R_OFFSET3B #5CA B0 L
DAN1R_OFFSET2 #5CD B0 L
DAN1R_OFFSET1 #5D9 B0 L
DAN1R_COPY_FROM_OFFSET #5DE B0 L
DAN1R_COPYBYTES_LOOP #5E7 B0 L
DAN1R_LITERALS #60E B0 L
DAN1R_LITERALS_LOOP #610 B0 L
GETNIBBLEE #616 B0 L
GETBITE #61F B0 L
GETBIT #625 B0 L
PLETTER_TO_VRAM #62B B0 L
LITERAL #64F B0 L
LOOP #651 B0 L
GETLEN #65A B0 L
LUS #660 B0 L
LENOK #67B B0 L
MODE6 #688 B0 L
MODE5 #68E B0 L
MODE4 #694 B0 L
MODE3 #69A B0 L
MODE2 #6A0 B0 L
OFFSOK #6B0 B0 L
WRTLOOP #6C4 B0 L
GETBIT1 #6D1 B0 L
GETBITEXX #6D5 B0 L
MODES #6DB B0 L
RLE2VRAM #6E7 B0 L
RLE2V0 #6F1 B0 L
RLE2V1 #700 B0 L
RLE2V2 #708 B0 L
RLE2V3 #70A B0 L
RLE2RAM #711 B0 L
RLE2R0 #711 B0 L
RLE2R1 #720 B0 L
RLE2R2 #726 B0 L
UNRLEWBTOVRAM #72C B0 L
ANALYZE #731 B0 L
DORLE #742 B0 L
WRITECONTROL #74B B0 L
WRITEBYTE #74D B0 L
WRTVDP #752 B0 L
SETWRT #75B B0 L
SETRD #766 B0 L
BREAKX #76F B0 L
LDIRVM #782 B0 L
LDIRVM.LOOP #785 B0 L
FILVRM #791 B0 L
FILVRM.LOOP #795 B0 L
SPRWRT #79F B0 L
SW1 #7B8 B0 L
SW2 #7CB B0 L
READ_REGISTER #7E0 B0 L
WRITE_REGISTER #7E3 B0 L
SETSCREEN2 #7EE B0 L
DISABLE_PSG #81F B0 L
SOUND #830 B0 L
PRINTIT #83D B0 L
PRINTIT_BIGTOP #84D B0 L
PRINTIT_BIGBOTTOM #861 B0 L
CLEARSPRITES #875 B0 L
CSPR1 #87A B0 L
CLEARPAT #881 B0 L
CREATE_TIMERS #88C B0 L
SEED_RANDOM #8CB B0 L
RND #8D6 B0 L
RLP1 #8E2 B0 L
RLP2 #8EE B0 L
NMI_HANDLER #906 B0 L
INTERRUPT #908 B0 L
NMI3 #92D B0 L
NMI2 #93A B0 L
AMERICA #94D B0 L
TIME_MGR #94E B0 L
NEXT_TIMER0 #951 B0 L
SCRAM #95F B0 L
DCR_TIMER #960 B0 L
DCR_L_MODE_TBL #969 B0 L
DCR_L_RPT_TBL #976 B0 L
DCR_S_MODE_TBL #990 B0 L
SET_DONE_BIT #9A2 B0 L
TIMER_EXIT #9A4 B0 L
SAVE_2_BYTES #9A6 B0 L
INIT_TIMER_PARAM #9AB B0 L
INIT_TIMER #9B1 B0 L
FREE_SIGNAL #9BB B0 L
FREE1 #9C6 B0 L
FREE_MATCH #9CE B0 L
FREE_COUNTER #9DC B0 L
NEXT #9E5 B0 L
SUBSTRACT_4 #A04 B0 L
GET_NEXT #A0E B0 L
MOVE_IT #A15 B0 L
FREE_SET #A32 B0 L
FREE_EXIT #A32 B0 L
REQUEST_SIGNAL #A33 B0 L
TIMER1 #A3A B0 L
NOT_A_REPEAT_TIMER #A4E B0 L
LONG_TIMER #A54 B0 L
NOT_A_LONG_REPEAT #A75 B0 L
TIMER2 #A76 B0 L
NEXT_TIMER1 #A7C B0 L
MAKE_NEW_TIMER #A86 B0 L
INIT_TIMER_EXIT #A96 B0 L
TEST_SIGNAL #A9B B0 L
TEST1 #AA6 B0 L
SIGNAL_MATCH #AAE B0 L
SIGNAL_FALSE #AB6 B0 L
SIGNAL_TRUE #AB9 B0 L
SIGNAL_TRUE1 #ABF B0 L
TEST_EXIT #AC3 B0 L
VDP_INIT_DELAY #AC5 B0 L
VDP_INIT_DELAY.LOOP #ACA B0 L
VDP_INIT_DELAY.LOOP2 #ACD B0 L
FREQ_SWEEP #AD3 B0 L
L20 #AE3 B0 L
L21 #B05 B0 L
ATN_SWEEP #B06 B0 L
L23 #B38 B0 L
L22 #B3A B0 L
UPATNCTRL #B3B B0 L
L24 #B46 B0 L
UPFREQ #B4C B0 L
DECLSN #B67 B0 L
DECMSN #B72 B0 L
MSNTOLSN #B7D B0 L
ADD816 #B88 B0 L
POS #B90 B0 L
PT_IX_TO_SXDATA #B98 B0 L
LEAVE_EFFECT #BAC B0 L
AREA_SONG_IS #BC0 B0 L
INIT_SOUND #BD4 B0 L
B1 #BE1 B0 L
ALL_OFF #BFC B0 L
DUMAREA #C0D B0 L
PLAY_IT #C0E B0 L
JUKE_BOX #C0E B0 L
SND_MANAGER #C2F B0 L
L1 #C34 B0 L
UP_CH_DATA_PTRS #C45 B0 L
L2 #C5B B0 L
L9 #C7B B0 L
DONE_SNDMAN #C83 B0 L
PROCESS_DATA_AREA #C86 B0 L
L10 #C96 B0 L
EFXOVER #C9E B0 L
L12 #CAF B0 L
PLAY_SONGS #CB0 B0 L
L5 #CE9 B0 L
L6 #CFD B0 L
TONE_OUT #CFE B0 L
L7 #D08 B0 L
L8 #D0E B0 L
LOAD_NEXT_NOTE #D0F B0 L
REST #D25 B0 L
L13 #D41 B0 L
ENDREP #D49 B0 L
ENDNOREP #D4E B0 L
L14 #D54 B0 L
EFFECT #D5A B0 L
PASS1 #D76 B0 L
L15 #D82 B0 L
TYPE0 #D8A B0 L
L16 #DAA B0 L
TYPE1 #DAE B0 L
L17 #DC9 B0 L
TYPE2 #DCD B0 L
L18 #DD9 B0 L
TYPE3 #DF5 B0 L
MODB0 #E11 B0 L
L20_LOAD_NEX #E22 B0 L
L19 #E27 B0 L
DE_TO_DEST #E28 B0 L
TICKTIMER #E32 B0 L
HALFSECTIMER #E33 B0 L
QTRSECTIMER #E34 B0 L
EIGTHSECTIMER #E35 B0 L
TIME #E36 B0 L
SEED #E38 B0 L
MOVDLY #E3C B0 L
SPRTBL #E46 B0 L
SPRORDER #EC6 B0 L
TIMER_TABLE #EC7 B0 L
TIMER_DATA_BLOCK #ED7 B0 L
VDU_HOOK #F11 B0 L
TIMER_LENGTH #F15 B0 L
TEST_SIG_NUM #F16 B0 L
TIMER_TABLE_BASE #F17 B0 L
NEXT_TIMER_DATA_BYTE #F19 B0 L
SKIPMUSIC #F1B B0 L
PAUSEFLAGS #F1C B0 L
PAUSECOUNT #F1D B0 L
JOYSTICKDATA #F1E B0 L
PTR_TO_LST_OF_SND_ADDRS #F20 B0 L
PTR_TO_S_ON_0 #F22 B0 L
PTR_TO_S_ON_1 #F24 B0 L
PTR_TO_S_ON_2 #F26 B0 L
PTR_TO_S_ON_3 #F28 B0 L
SAVE_CTRL #F2A B0 L
JOY1_DATA #F2C B0 L
JOY2_DATA #F2D B0 L
KEY1_DATA #F2E B0 L
KEY2_DATA #F2F B0 L
BALL #F30 B0 L
SOUNDDATAAREA #F32 B0 L
