<?xml version="1.0" encoding="utf-8" ?>
<SpriteEditor animation="" animationtiming="0" displaymarkers="True" background="15">
<SpriteSet name="default" >
<Sprite name="sprite_1" groupname="" layer1="0000000000000000000000000000000000000000000000000000000000000000" colour1="1" />
</SpriteSet>
<TileSets>
<Tileset name="tileset_1">
<Tile pattern="0000000000000000" colour="0101010101010101" name="" />
<Tile pattern="7E7E7F7777737371" colour="F1F1F1F6F1F1F1F1" name="" />
<Tile pattern="000001018387C7EF" colour="0101E1F1F1F1F1F1" name="" />
<Tile pattern="FCFCFCDC9C9C1C1C" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="3F3F3F3C3C3F3F3F" colour="F1F1E1F1F1E1F1E1" name="" />
<Tile pattern="FFFFFF0000FEFEFE" colour="F0F0E00101E1FEE1" name="" />
<Tile pattern="8F8F0F0E0E0E0E0E" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="C0E0E0F07078383C" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="1F1F1F3B7973F3E3" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="C0C3C3C7C7C7C7C7" colour="E1E1F1F1F1F1F1F1" name="" />
<Tile pattern="7FFF1F8080808080" colour="FEF0EFF1E1E1E1E1" name="" />
<Tile pattern="F8FCFC1E1E1E1E1E" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="3F7F7F0101010101" colour="F1F1F1E1E1E1E1E1" name="" />
<Tile pattern="FFFFFFE0E0E0E0E0" colour="F0F0F0F1F1F1F1F1" name="" />
<Tile pattern="8F8F8F0E0E0F0F0F" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="FFFFFF0000FFFFFF" colour="F0F0E00101E0F0E0" name="" />
<Tile pattern="80C3870707878787" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="FFFF3F8080808080" colour="F0F0EFE1E1E1E1E1" name="" />
<Tile pattern="E0F0F87800000000" colour="F1F1F1F101010101" name="" />
<Tile pattern="78F078F0788F7F8F" colour="F1F1F1F1F1EFF1EF" name="" />
<Tile pattern="0303030303FCFFFC" colour="F1F1F1F1F1EFF0EF" name="" />
<Tile pattern="8080808080808080" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="7070707070000000" colour="F1F1F1F1E1010101" name="" />
<Tile pattern="FEFE7C7C38000000" colour="F1F1F1F1E1010101" name="" />
<Tile pattern="1C1C1C1C1C000000" colour="F1F1F1F1E1010101" name="" />
<Tile pattern="3C3C3F3F3F000000" colour="F1F1E1F1E1010101" name="" />
<Tile pattern="0000FFFFFF000000" colour="0101E0F0F0010101" name="" />
<Tile pattern="0E0E0E8E8E000000" colour="F1F1F1F1E1010101" name="" />
<Tile pattern="1F1F0F0707000000" colour="F1F1F1F1E1010101" name="" />
<Tile pattern="E3C3838303000000" colour="F1F1F1F1E1010101" name="" />
<Tile pattern="C7C7C3C3C0000000" colour="F1F1F1F1E1010101" name="" />
<Tile pattern="80C01FFF7F000000" colour="E1F1EFF0FE010101" name="" />
<Tile pattern="1E1EFCFCF0000000" colour="F1F1F1F1E1010101" name="" />
<Tile pattern="0101010101000000" colour="E1E1E1E1E1010101" name="" />
<Tile pattern="E0E0E0E0E0000000" colour="F1F1F1F1E1010101" name="" />
<Tile pattern="0E0E0F0F0F000000" colour="F1F1F1F1E1010101" name="" />
<Tile pattern="0707C7C3C0000000" colour="F1F1E1F1E1010101" name="" />
<Tile pattern="80803EFF7F000000" colour="E1E1EFF0FE010101" name="" />
<Tile pattern="3878F8F8E0000000" colour="E1F1F1F1E1010101" name="" />
<Tile pattern="78F078F070000000" colour="F1F1F1F1E1010101" name="" />
<Tile pattern="0303030303000000" colour="F1F1F1F1E1010101" name="" />
<Tile pattern="8080808080000000" colour="F1F1F1F1E1010101" name="" />
<Tile pattern="0000007F7F7F7F7C" colour="010101E1FEFEFEFE" name="" />
<Tile pattern="000000FFFFFFFFFF" colour="010101E0F0F0F0E0" name="" />
<Tile pattern="000000FCFEFEFF1F" colour="010101E1F1FEF0FE" name="" />
<Tile pattern="000000030707070F" colour="010101E1F1F1F1F1" name="" />
<Tile pattern="000000FFFFFFFF3F" colour="010101E0F0F0F0EF" name="" />
<Tile pattern="000000FFFFFFFFFE" colour="010101E0F0F0F0EF" name="" />
<Tile pattern="000000FFFFFFFF0F" colour="010101E0F0F0F0EF" name="" />
<Tile pattern="000000FFFFFFFFFC" colour="010101E0F0F0F0FE" name="" />
<Tile pattern="000000F8FCFEFF1F" colour="010101E1F1F1F0FE" name="" />
<Tile pattern="0000000000000080" colour="01010101010101E1" name="" />
<Tile pattern="0000000000000001" colour="01010101010101E1" name="" />
<Tile pattern="0000001F3F7F7FF8" colour="010101E1F1F1FEFE" name="" />
<Tile pattern="000000FFFFFFFF3F" colour="010101E0F0F0F0FE" name="" />
<Tile pattern="000000FCF8F0E0C0" colour="010101E1F1F1F1F1" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
</Tileset>
<Tileset name="tileset_2">
<Tile pattern="247F7F7F7F7F0000" colour="6161616161610101" name="" />
<Tile pattern="92FFFFFFFFFF0000" colour="6160606060600101" name="" />
<Tile pattern="48FEFEFCFEFC0000" colour="6161616161610101" name="" />
<Tile pattern="FCFCFCFCFCFCFCFC" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="0000000000000001" colour="01010101010101E1" name="" />
<Tile pattern="00000000000000F0" colour="01010101010101E1" name="" />
<Tile pattern="1F0F0F0707070303" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="809FCF3F3FE0F0F0" colour="E161616F6FF1F1F1" name="" />
<Tile pattern="92FFFFFFFFFE0000" colour="6160606060610101" name="" />
<Tile pattern="0F1F1F3F3F7E7EFE" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="C080800000000000" colour="F1F1E10101010101" name="" />
<Tile pattern="00000000000000FC" colour="01010101010101E1" name="" />
<Tile pattern="0101010101010101" colour="E1E1E1E1E1E1E1E1" name="" />
<Tile pattern="F0F0F0F0F0F0F00F" colour="F1F1F1F1F1F1F1EF" name="" />
<Tile pattern="00000000000000FF" colour="01010101010101E0" name="" />
<Tile pattern="0000000000000080" colour="01010101010101E1" name="" />
<Tile pattern="000000000000001F" colour="01010101010101E1" name="" />
<Tile pattern="01010101010101FE" colour="E1E1E1E1E1E1E1EF" name="" />
<Tile pattern="FEFEFFFFFFF3F3F1" colour="F1FEF0F0F0FEF1F1" name="" />
<Tile pattern="000000C0C0E0F0F8" colour="010101E1F1F1F1F1" name="" />
<Tile pattern="0F07030301000000" colour="F1F1F1E1E1010101" name="" />
<Tile pattern="C01FF0F8FCFE7F3F" colour="F16FF1F1F1F1F1F1" name="" />
<Tile pattern="49FFFFFFFF7E0080" colour="61606060606101E1" name="" />
<Tile pattern="03FC0F1F1F3F7EFC" colour="F16FF1F1F1F1F1F1" name="" />
<Tile pattern="F0E0E0C080000000" colour="F1F1F1E1E1010101" name="" />
<Tile pattern="0000000103070F1F" colour="010101F1F1F1F1F1" name="" />
<Tile pattern="3F7EFEFCF8F0E080" colour="F1F6F1F1F1F1F1F1" name="" />
<Tile pattern="943F7FFFFFFF0000" colour="6161616060600101" name="" />
<Tile pattern="48FEFEFEFEFE0000" colour="6161616161610101" name="" />
<Tile pattern="7F7F7F0000007F7F" colour="6161610101016161" name="" />
<Tile pattern="FFFFFF000000FFFF" colour="6060600101016060" name="" />
<Tile pattern="FEFEFC000000FEFE" colour="6161610101016161" name="" />
<Tile pattern="0303030303030303" colour="E1E1E1E1E1E1E1E1" name="" />
<Tile pattern="F8FCFCFEFEFEFFFF" colour="F1F1F1F1F1FEF0F0" name="" />
<Tile pattern="0101000000000080" colour="F1E10101010101E1" name="" />
<Tile pattern="0FF8F8FC7C7E3E3F" colour="6FF1F1F1F1F1F1F1" name="" />
<Tile pattern="FCFCF90103030707" colour="616161F1E1F1F1F1" name="" />
<Tile pattern="FCFCF8F8F0F0E0E0" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="000101030307070F" colour="01E1F1F1F1F1F1F1" name="" />
<Tile pattern="FFFFFF0FF0F0F0F0" colour="F0F0F0EFF1F1F1F1" name="" />
<Tile pattern="FFFFFFFF0000FFFF" colour="F0F0F0E001016060" name="" />
<Tile pattern="FFFFFFF00F0F0F0F" colour="F0F0F0EFF1F1F1F1" name="" />
<Tile pattern="8080808080808080" colour="E1E1E1E1E1E1E1E1" name="" />
<Tile pattern="1F1F1F1F1F1F1F1F" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="FFFFFFFF00007F7F" colour="F0F0F0E001016161" name="" />
<Tile pattern="F0F0F0F00000FFFF" colour="F1F1F1E101016060" name="" />
<Tile pattern="FC7E3F1F0F07E3F1" colour="F1F1F1F1F1F18161" name="" />
<Tile pattern="00000080C0E0F0F8" colour="010101F1F1F1F1F1" name="" />
<Tile pattern="1F0F070301000000" colour="F1F1F1F1F1010101" name="" />
<Tile pattern="81C3E7F7FFFF7E7E" colour="F1F1F1FEF0F0FEF1" name="" />
<Tile pattern="F8F0E0C080800000" colour="F1F1F1F1F1E10101" name="" />
<Tile pattern="3F7EFCF8F0E03F8F" colour="F1F1F1F1F1F16F61" name="" />
<Tile pattern="1F3F7F000000FFFF" colour="6161610101016060" name="" />
<Tile pattern="FEFEFE000000FEFE" colour="6161610101016161" name="" />
<Tile pattern="7F0000007F7F7F00" colour="6101010161616101" name="" />
<Tile pattern="FF000000FFFFFF00" colour="6001010160606001" name="" />
<Tile pattern="FC000000FEFEFE00" colour="6101010161616101" name="" />
<Tile pattern="EFE7F7F7F3F3F1F1" colour="FEFEF1F1F1F1F1F1" name="" />
<Tile pattern="80C0C0E0E0F0F0F8" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="3F1F1F0F0F070703" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="0F0F8F9FDFDEFEFE" colour="F1F1F1F1F1FEFEF1" name="" />
<Tile pattern="C0C0C08080000000" colour="F1F1F1E1E1010101" name="" />
<Tile pattern="0F1F1F3E3E7CFCF8" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="FC7C7C7C7C7C7C7C" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="F0F0F0F0F0F0F0F0" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="0F0F0F0F0F0F0F0F" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="1E1F1F1E1F1F1E1F" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="3F0000007F7F7F00" colour="6101010161616101" name="" />
<Tile pattern="F8000000FFFFFF00" colour="6101010160606001" name="" />
<Tile pattern="FC7E3F1F0F070F1F" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="00000080C0E0C080" colour="010101F1F1F1F1F1" name="" />
<Tile pattern="3C18000000000000" colour="F1E1010101010101" name="" />
<Tile pattern="0000000103070301" colour="010101E1F1F1F1E1" name="" />
<Tile pattern="3F7EFCF8F0F0F0F8" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="1F000000FFFFFF00" colour="6101010160606001" name="" />
<Tile pattern="FE000000FEFEFE00" colour="6101010161616101" name="" />
<Tile pattern="0000007F7F000000" colour="0101016161010101" name="" />
<Tile pattern="000000FFFF000000" colour="0101016060010101" name="" />
<Tile pattern="000000FEF8000000" colour="0101016161010101" name="" />
<Tile pattern="0301030303010303" colour="E1F1E1E1E1F1E1E1" name="" />
<Tile pattern="F0F4F2F0F0F0F0F0" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="F8FC7E7E3F1F1F0F" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="0301010100008080" colour="F1F1E1E10101E1E1" name="" />
<Tile pattern="FEFCFCF8F8F07070" colour="F1F1F1F1F1F1F1E1" name="" />
<Tile pattern="0101030307070F0F" colour="E1E1F1F1F1F1F1F1" name="" />
<Tile pattern="F8F0F0E0E0C08080" colour="F1F1F1F1F1F1F1E1" name="" />
<Tile pattern="7C7C7C7C7C7C7C7C" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="1F1E1F1F1E1F1F1E" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="0000007F3F000000" colour="0101016161010101" name="" />
<Tile pattern="000000F983070F1F" colour="01010161E1F1F1F1" name="" />
<Tile pattern="3F7EFCFCF8F0E0C0" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="0000000000010303" colour="0101010101E1E1F1" name="" />
<Tile pattern="00183C7E7EFFFFF7" colour="01E1F1F1FEF0F0FE" name="" />
<Tile pattern="000000000080C0E0" colour="0101010101E1F1F1" name="" />
<Tile pattern="FC7E3F1F0F070703" colour="F1F1F1F1F1F1F1E1" name="" />
<Tile pattern="0000008FC0E0F0F8" colour="01010161F1F1F1F1" name="" />
<Tile pattern="000000FEFE000000" colour="0101016161010101" name="" />
<Tile pattern="007F7F0000000000" colour="0161610101010101" name="" />
<Tile pattern="00FFFF0000000000" colour="0160600101010101" name="" />
<Tile pattern="00FEFC0000000000" colour="0161610101010101" name="" />
<Tile pattern="F01FF0F0F0F0F0F0" colour="F16FF1F1F1F1F1F1" name="" />
<Tile pattern="0FF8070303010100" colour="F16FF1F1F1F1E101" name="" />
<Tile pattern="C0C0E0E0F0F0F8F8" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="2020000000000000" colour="E1E1010101010101" name="" />
<Tile pattern="1F1F3E3E7C7CF8F8" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="003E3E0000000000" colour="0161610101010101" name="" />
<Tile pattern="1F1F1E1F1F1E1F1F" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="007F3F0000000000" colour="0161610101010101" name="" />
<Tile pattern="00FEFC000103070F" colour="01616101F1F1F1F1" name="" />
<Tile pattern="3F7FFEFCF8F0E0C0" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="8000000000000103" colour="E10101010101E1E1" name="" />
<Tile pattern="070F1F3F7FFEFCF8" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="E7C3C18000000000" colour="F1F1F1E101010101" name="" />
<Tile pattern="E0F0F8FCFE7F3F1F" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="01000000000080C0" colour="E10101010101E1F1" name="" />
<Tile pattern="FCFE7F3F1F0F0703" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="007F3F80C0E0F0F8" colour="016161E1F1F1F1F1" name="" />
<Tile pattern="00FEFE0000000000" colour="0161610101010101" name="" />
<Tile pattern="007F000000000000" colour="0161010101010101" name="" />
<Tile pattern="00FF000000000000" colour="0160010101010101" name="" />
<Tile pattern="00FE000000000000" colour="0161010101010101" name="" />
<Tile pattern="FC877F7F7F7F0000" colour="F1EFFEFEFEFE0101" name="" />
<Tile pattern="0357FFFFFFFF0000" colour="E1E1F0F0F0F00101" name="" />
<Tile pattern="F01FF0F0F0F00000" colour="F16FF1F1F1F10101" name="" />
<Tile pattern="04FE000000000000" colour="6161010101010101" name="" />
<Tile pattern="FC7C7F3F3F1F0000" colour="F1F6F1F1F1F10101" name="" />
<Tile pattern="01ABFFFFFFFF0000" colour="E1E1F0F0F0F00101" name="" />
<Tile pattern="F0F0E0E0C0C00000" colour="F1F1F1F1F1E10101" name="" />
<Tile pattern="7C7F7F7F7F7F0000" colour="F1F1F1F1F1F10101" name="" />
<Tile pattern="0157FFFFFFFF0000" colour="E1E1F0F0F0F00101" name="" />
<Tile pattern="F0F0F0F0F0F00000" colour="F1F1F1F1F1F10101" name="" />
<Tile pattern="0F0F0F0F0F0F0000" colour="F1F1F1F1F1F10101" name="" />
<Tile pattern="80FFFFFFFFFF0000" colour="E1E0F0F0F0F00101" name="" />
<Tile pattern="1EE1FEFEFEFE0000" colour="F1EFFEF1FEFE0101" name="" />
<Tile pattern="00FE000001030000" colour="01610101E1E10101" name="" />
<Tile pattern="1F3F7F7FFFFF0000" colour="F1F1F1FEF0F00101" name="" />
<Tile pattern="80D5FFFFFFFF0000" colour="E1E1F0F0F0F00101" name="" />
<Tile pattern="07F8FFFFFFFE0000" colour="F16FF0F0F0FE0101" name="" />
<Tile pattern="F0E0C0C080000000" colour="F1F1F1E1E1010101" name="" />
<Tile pattern="0F07030100000000" colour="F1F1F1E101010101" name="" />
<Tile pattern="E01FFFFFFF7F0000" colour="F16FF0F0F0F10101" name="" />
<Tile pattern="01ADFFFFFFFF0000" colour="E1E1F0F0F0F00101" name="" />
<Tile pattern="FCFCFEFFFFFF0000" colour="F1F1F1F0F0F00101" name="" />
<Tile pattern="007F000080C00000" colour="01610101F1F10101" name="" />
<Tile pattern="0000000000000000" colour="0101010101010101" name="" />
<Tile pattern="000000003F7FFCF0" colour="01010101F1F1F1F1" name="" />
<Tile pattern="00000000FCFE1F0E" colour="01010101F1F1F1E1" name="" />
<Tile pattern="000000000F0F0F0E" colour="01010101F1F1F1F1" name="" />
<Tile pattern="00000000FFFFFF00" colour="01010101F0F0E001" name="" />
<Tile pattern="00000000C7C78707" colour="01010101F1F1F1F1" name="" />
<Tile pattern="00000000FFFF7F80" colour="01010101F0F0EFE1" name="" />
<Tile pattern="00000000F0F8F87C" colour="01010101F1F1F1F1" name="" />
<Tile pattern="0000000078787878" colour="01010101E1F1F1F1" name="" />
<Tile pattern="000000007F7F8FF0" colour="01010101FEFEEFF1" name="" />
<Tile pattern="00000000FEFEFC00" colour="01010101F1F1E101" name="" />
<Tile pattern="000000000F1F3F3C" colour="01010101F1F1E1F1" name="" />
<Tile pattern="00000000FEFF0703" colour="01010101FEF0F1E1" name="" />
<Tile pattern="0000000000808080" colour="0101010101F1F1E1" name="" />
<Tile pattern="F0877F0F00F08F7F" colour="F1EFF1E101F1EFF1" name="" />
<Tile pattern="00FCFEF90707F1FE" colour="01E1FEEFF1F1EFF1" name="" />
<Tile pattern="0E0F0F0F0E0E0F0F" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="00FFFF0000007FFF" colour="01E0F0010101FEF0" name="" />
<Tile pattern="078787070707C7C7" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="808080FFFF808080" colour="E1E1E1F0F0E1E1E1" name="" />
<Tile pattern="3C38F8E0F0783878" colour="F1F1E1F1F1F1F1F1" name="" />
<Tile pattern="7878787878787878" colour="F1F1F1F1F1F1F1F1" name="" />
<Tile pattern="F08F7FF8F0F07F7F" colour="F1EFFEF1F1F1FEFE" name="" />
<Tile pattern="00FCFC000000FEFE" colour="01E1F1010101F1F1" name="" />
<Tile pattern="3C3F1F03003C3F1F" colour="F1F1F1E101F1E1F1" name="" />
<Tile pattern="00FFFFFC0303FCFF" colour="01E0F0EFE1E1EFF0" name="" />
<Tile pattern="000080C0C0C0C080" colour="0101F1F1F1F1F1E1" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
</Tileset>
<Tileset name="tileset_3">
<Tile pattern="0000000000000000" colour="0101010101010101" name="" />
<Tile pattern="1F00000000000000" colour="E101010101010101" name="" />
<Tile pattern="F800000000000000" colour="E101010101010101" name="" />
<Tile pattern="0F00000000000000" colour="E101010101010101" name="" />
<Tile pattern="5500000000000000" colour="EF01010101010101" name="" />
<Tile pattern="C700000000000000" colour="E101010101010101" name="" />
<Tile pattern="8000000000000000" colour="E101010101010101" name="" />
<Tile pattern="3800000000000000" colour="E101010101010101" name="" />
<Tile pattern="7800000000000000" colour="E101010101010101" name="" />
<Tile pattern="9500000000000000" colour="EF01010101010101" name="" />
<Tile pattern="FE00000000000000" colour="E101010101010101" name="" />
<Tile pattern="0700000000000000" colour="E101010101010101" name="" />
<Tile pattern="FC00000000000000" colour="E101010101010101" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
</Tileset>
</TileSets>
<ScreenLayouts>
<ScreenLayout name="screenlayout_1" tileset0="0" tileset1="1" tileset2="2" >
<ScreenLayoutLine y="0" data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
<ScreenLayoutLine y="1" data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
<ScreenLayoutLine y="2" data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
<ScreenLayoutLine y="3" data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
<ScreenLayoutLine y="4" data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
<ScreenLayoutLine y="5" data="0,0,0,0,0,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,0,0,0,0,0" />
<ScreenLayoutLine y="6" data="0,0,0,0,0,0,22,23,24,25,26,27,28,29,30,31,32,33,34,35,26,36,37,38,39,40,41,0,0,0,0,0" />
<ScreenLayoutLine y="7" data="0,0,0,42,43,43,44,0,0,45,46,43,47,48,43,43,43,43,43,43,49,43,50,51,0,52,53,43,54,55,0,0" />
<ScreenLayoutLine y="8" data="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,14,15,16,14,17,18,19,20,21,22,23,24,25,26,27,1,28" />
<ScreenLayoutLine y="9" data="29,30,31,3,32,33,34,35,36,37,38,3,12,39,40,41,42,43,44,40,45,46,47,48,49,50,25,51,52,30,30,53" />
<ScreenLayoutLine y="10" data="54,55,56,3,32,57,58,59,60,61,62,63,12,64,55,65,42,66,67,55,55,68,69,70,71,72,73,74,55,55,55,75" />
<ScreenLayoutLine y="11" data="76,77,78,3,79,80,81,82,83,84,85,86,12,64,77,65,42,87,88,77,77,89,90,91,92,93,94,95,77,77,77,96" />
<ScreenLayoutLine y="12" data="97,98,99,3,32,100,101,102,103,104,105,86,12,64,98,65,42,106,107,98,108,109,110,111,112,113,114,115,116,98,98,117" />
<ScreenLayoutLine y="13" data="118,119,120,121,122,123,124,125,126,127,120,128,129,130,119,131,132,133,118,134,135,136,137,138,119,139,140,141,142,143,119,120" />
<ScreenLayoutLine y="14" data="144,144,144,144,144,144,144,144,144,144,145,146,147,148,149,150,151,152,153,154,155,156,157,144,144,144,144,144,144,144,144,144" />
<ScreenLayoutLine y="15" data="144,144,144,144,144,144,144,144,144,144,158,159,160,161,162,163,164,165,166,167,168,169,170,144,144,144,144,144,144,144,144,144" />
<ScreenLayoutLine y="16" data="0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,6,7,8,9,10,11,12,0,0,0,0,0,0,0,0,0,0" />
<ScreenLayoutLine y="17" data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
<ScreenLayoutLine y="18" data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
<ScreenLayoutLine y="19" data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
<ScreenLayoutLine y="20" data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
<ScreenLayoutLine y="21" data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
<ScreenLayoutLine y="22" data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
<ScreenLayoutLine y="23" data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
</ScreenLayout>
</ScreenLayouts>
</SpriteEditor>
